SECRET_KEY = "c838de6dc9953e219619627eb2aeaa3c29edf331c7e6aadc22e563f2749fdfaa" #secret_key = secrets.token_hex(32)
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL=postgresql://boka:test1234@db/database_wallet
POSTGRES_USER=boka
POSTGRES_PASSWORD=test1234
POSTGRES_DB=database_wallet
